.playerList {
  width: 100%;
  text-align: center;
  
  .playersContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 26px;

    .playerListCard {
      padding: 20px 10px;
    }

    .remainingTitle { 
      display: flex;
      justify-content: center;
      padding: 10px 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.3em;
    }

    @media all and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media all and (min-width: 978px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}